<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:text="View"
        android:layout_width="80dip"
        android:layout_height="20dip"
        android:id="@+id/btnview"
        android:background="#307FC1"
        android:textColor="@android:color/white"
        android:layout_gravity="top|right" />
    <TextView
        android:text=""
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcmlno" />
    <TextView
        android:text=""
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbranchname" />
    <TextView
        android:text=""
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname" />
    <TextView
        android:text=""
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtregdate" />
</LinearLayout>