<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:paddingTop="?android:attr/actionBarSize"
            android:background="#F5F5F5">
            <TableRow
                android:minHeight="90px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Sales Detail"
                    android:layout_span="3"
                    android:padding="8dip"
                    android:background="#CFD8DC"
                    android:textColor="#000"
                    android:gravity="center" />
            </TableRow>
            <TableRow
                android:minHeight="90px"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtviewmanifestName"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:textColor="#000"
                    android:padding="10dip"
                    android:text="Menifest" />
                <Spinner
                    android:id="@+id/manifest_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dip"
                    android:spinnerMode="dropdown"
                    android:textSize="8dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:minHeight="90px"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtviewcustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:textColor="#000"
                    android:padding="10dip"
                    android:text="Customer Name" />
                <Spinner
                    android:id="@+id/customer_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dip"
                    android:spinnerMode="dropdown"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:minHeight="90px"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtviewproductName"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:textColor="#000"
                    android:padding="10dip"
                    android:text="Product Name" />
                <Spinner
                    android:id="@+id/product_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dip"
                    android:spinnerMode="dropdown"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:layout_span="2" />
            </TableRow>
            <TableRow
                android:minHeight="90px"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/TextView04"
                    android:text="Quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="10dip" />
                <EditText
                    android:id="@+id/edittextquantity"
                    android:hint="Qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="10dip" />
            <!--<Spinner
                    android:id="@+id/measurementQty_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="10dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:prompt="@string/measurementQty_prompt" />-->
            </TableRow>
            <TableRow
                android:minHeight="90px"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Option"
                    android:layout_span="3"
                    android:padding="10dip"
                    android:background="#ffffff"
                    android:textColor="#000" />
            </TableRow>
            <TableRow
                android:minHeight="60px"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/radioGrouppayment"
                    android:background="#ffffff"
                    android:layout_span="3"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="#000000"
                        android:id="@+id/notpaid" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textColor="#000000"
                        android:checked="true"
                        android:id="@+id/cash" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direct"
                        android:textColor="#000000"
                        android:id="@+id/directdeposit" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="#000000"
                        android:id="@+id/mobiledeposit" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:minHeight="60px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:id="@+id/txtviewamount"
                    android:hint="Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:textColor="#000"
                    android:padding="10dip"
                    android:text="Amount" />
                <EditText
                    android:id="@+id/edittextamount"
                    android:layout_width="wrap_content"
                    android:layout_span="2"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:hint="Amount"
                    android:padding="10dip" />
            </TableRow>
            <TableRow
                android:minHeight="60px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <Button
                    android:text="Save"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnsave"
                    android:background="#307FC1"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_span="3" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>