<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#F5F5F5">
    <TableRow
        android:minHeight="90px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/txtviewproname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="0dp"
            android:layout_gravity="top"
            android:textColor="#000000"
            android:layout_span="3"
            android:background="#ffffff" />
        <TextView
            android:id="@+id/txtviewstockqty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="0dp"
            android:layout_gravity="top"
            android:background="#ffffff"
            android:textColor="#000" />
    </TableRow>
</TableLayout>